{
  "name": "ccjs",
  "version": "0.1.0",
  "description": "client side common js                                                                                                                                                 ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zf",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "coffee-script": "^1.7.1",
    "connect": "^2.14.3",
    "debug": "^1.0.4",
    "jquery": "^2.1.0",
    "lodash": "^2.4.1",
    "page": "^1.3.7",
    "too-late": "0.0.2"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/zweifisch/ccjs.git"
  },
  "keywords": [
    "client-side",
    "commonjs",
    "loader"
  ],
  "bugs": {
    "url": "https://github.com/zweifisch/ccjs/issues"
  },
  "homepage": "https://github.com/zweifisch/ccjs"
}
